; Copyright: (c) 2014 Razer Inc. All rights reserved

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Razer%
DriverVer=12/01/2013,6.2.9200.16425
CatalogFile.NTx86 = rz0502dev.cat
CatalogFile.NTAMD64 = rz0502dev_64.cat

[DestinationDirs]
Razer_CoInstaller_CopyFiles = 11
Razer_Installer_CopyFiles = 16422,"Razer\RzWizardPkg"
Razer_Installer_CopyFilesWOW64 = 16426,"Razer\RzWizardPkg"

[Manufacturer]
%Razer%=Standard,NTAMD64

[Standard]
%Razer0502.DeviceDesc%=Razer, USB\Vid_1532&Pid_0502&MI_03

[Standard.NTAMD64]
%Razer0502.DeviceDesc%=Razer, USB\Vid_1532&Pid_0502&MI_03

[Razer.NTx86]  
Include = input.inf
Needs = HID_Inst.NT
CopyFiles = Razer_Installer_CopyFiles

[Razer.NTAMD64]  
Include = input.inf
Needs = HID_Inst.NT
CopyFiles = Razer_Installer_CopyFilesWOW64

[Razer.NTAMD64.HW]
Include = input.inf
Needs=HID_Inst.NT.HW

[Razer.NTAMD64.Services]
Include		= Input.inf
Needs		= HID_Inst.NT.Services

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
RazerCoinstaller.dll=1,,
RzWizardPkg.exe	= 1,,

[Razer.NTAMD64.CoInstallers]
AddReg          = Razer_CoInstaller_AddReg
CopyFiles       = Razer_CoInstaller_CopyFiles

[Razer_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "RazerCoinstaller.dll,RazerCoinstaller"

[Razer_CoInstaller_CopyFiles]
RazerCoinstaller.dll

[Razer_Installer_CopyFiles]
RzWizardPkg.exe

[Razer_Installer_CopyFilesWOW64]
RzWizardPkg.exe

[Strings]
Razer                    = "Razer Inc"
DiskId1                  = "Razer Installer"
Razer.SvcDesc            = "Razer Device Driver"

Razer0502.DeviceDesc     = "Razer Kraken"
