; ************************************************************
; ************************************************************
; **  Filename: SunrisePoint-HSystem.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=SunrisePoint-H.cat
DriverVer=09/21/2015, 10.1.1.12

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64,NT.6.1,NTamd64.6.1,NT.6.3.1,NTamd64.6.3.1

[INTEL.NT]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A

[INTEL.NT.6.1]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A127Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A127
%PCI\VEN_8086&DEV_A128Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A128
%PCI\VEN_8086&DEV_A129Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A129
%PCI\VEN_8086&DEV_A12ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A12A
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A160Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A160
%PCI\VEN_8086&DEV_A161Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A161
%PCI\VEN_8086&DEV_A162Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A162
%PCI\VEN_8086&DEV_A163Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A163
%PCI\VEN_8086&DEV_A166Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A166
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A
%ACPI\INT345DDesc%=Needs_NO_DRV,ACPI\INT345D

[INTEL.NT.6.3.1]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A

[INTEL.NTamd64.6.1]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A127Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A127
%PCI\VEN_8086&DEV_A128Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A128
%PCI\VEN_8086&DEV_A129Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A129
%PCI\VEN_8086&DEV_A12ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A12A
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A160Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A160
%PCI\VEN_8086&DEV_A161Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A161
%PCI\VEN_8086&DEV_A162Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A162
%PCI\VEN_8086&DEV_A163Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A163
%PCI\VEN_8086&DEV_A166Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A166
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A
%ACPI\INT345DDesc%=Needs_NO_DRV,ACPI\INT345D

[INTEL.NTamd64.6.3.1]
%PCI\VEN_8086&DEV_A110Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A110
%PCI\VEN_8086&DEV_A111Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A111
%PCI\VEN_8086&DEV_A112Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A112
%PCI\VEN_8086&DEV_A113Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A113
%PCI\VEN_8086&DEV_A114Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A114
%PCI\VEN_8086&DEV_A115Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A115
%PCI\VEN_8086&DEV_A116Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A116
%PCI\VEN_8086&DEV_A117Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A117
%PCI\VEN_8086&DEV_A118Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A118
%PCI\VEN_8086&DEV_A119Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A119
%PCI\VEN_8086&DEV_A11ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11A
%PCI\VEN_8086&DEV_A11BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11B
%PCI\VEN_8086&DEV_A11CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11C
%PCI\VEN_8086&DEV_A11DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11D
%PCI\VEN_8086&DEV_A11EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11E
%PCI\VEN_8086&DEV_A11FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A11F
%PCI\VEN_8086&DEV_A120Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A120
%PCI\VEN_8086&DEV_A121Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A121
%PCI\VEN_8086&DEV_A123Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A123
%PCI\VEN_8086&DEV_A124Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A124
%PCI\VEN_8086&DEV_A126Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A126
%PCI\VEN_8086&DEV_A130Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A130
%PCI\VEN_8086&DEV_A131Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A131
%PCI\VEN_8086&DEV_A135Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A140Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A140
%PCI\VEN_8086&DEV_A141Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A141
%PCI\VEN_8086&DEV_A142Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A142
%PCI\VEN_8086&DEV_A143Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A143
%PCI\VEN_8086&DEV_A144Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A144
%PCI\VEN_8086&DEV_A145Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A145
%PCI\VEN_8086&DEV_A146Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A146
%PCI\VEN_8086&DEV_A147Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A147
%PCI\VEN_8086&DEV_A148Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A148
%PCI\VEN_8086&DEV_A149Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A149
%PCI\VEN_8086&DEV_A14ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14A
%PCI\VEN_8086&DEV_A14BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14B
%PCI\VEN_8086&DEV_A14CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14C
%PCI\VEN_8086&DEV_A14DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14D
%PCI\VEN_8086&DEV_A14EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14E
%PCI\VEN_8086&DEV_A14FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A14F
%PCI\VEN_8086&DEV_A150Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A150
%PCI\VEN_8086&DEV_A151Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A151
%PCI\VEN_8086&DEV_A152Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A152
%PCI\VEN_8086&DEV_A153Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A153
%PCI\VEN_8086&DEV_A154Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A154
%PCI\VEN_8086&DEV_A155Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A155
%PCI\VEN_8086&DEV_A156Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A156
%PCI\VEN_8086&DEV_A157Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A157
%PCI\VEN_8086&DEV_A158Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A158
%PCI\VEN_8086&DEV_A159Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A159
%PCI\VEN_8086&DEV_A15ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15A
%PCI\VEN_8086&DEV_A15BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15B
%PCI\VEN_8086&DEV_A15CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15C
%PCI\VEN_8086&DEV_A15DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15D
%PCI\VEN_8086&DEV_A15EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15E
%PCI\VEN_8086&DEV_A15FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_A15F
%PCI\VEN_8086&DEV_A167Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A167
%PCI\VEN_8086&DEV_A168Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A168
%PCI\VEN_8086&DEV_A169Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A169
%PCI\VEN_8086&DEV_A16ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A16A

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A110Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #1 - A110"
PCI\VEN_8086&DEV_A111Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #2 - A111"
PCI\VEN_8086&DEV_A112Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112"
PCI\VEN_8086&DEV_A113Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113"
PCI\VEN_8086&DEV_A114Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114"
PCI\VEN_8086&DEV_A115Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #6 - A115"
PCI\VEN_8086&DEV_A116Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116"
PCI\VEN_8086&DEV_A117Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #8 - A117"
PCI\VEN_8086&DEV_A118Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #9 - A118"
PCI\VEN_8086&DEV_A119Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #10 - A119"
PCI\VEN_8086&DEV_A11ADesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #11 - A11A"
PCI\VEN_8086&DEV_A11BDesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #12 - A11B"
PCI\VEN_8086&DEV_A11CDesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #13 - A11C"
PCI\VEN_8086&DEV_A11DDesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #14 - A11D"
PCI\VEN_8086&DEV_A11EDesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #15 - A11E"
PCI\VEN_8086&DEV_A11FDesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #16 - A11F"
PCI\VEN_8086&DEV_A120Desc="Intel(R) 100 Series/C230 Series Chipset Family P2SB - A120"
PCI\VEN_8086&DEV_A121Desc="Intel(R) 100 Series/C230 Series Chipset Family PMC - A121"
PCI\VEN_8086&DEV_A123Desc="Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123"
PCI\VEN_8086&DEV_A124Desc="Intel(R) 100 Series/C230 Series Chipset Family SPI Controller - A124"
PCI\VEN_8086&DEV_A126Desc="Intel(R) 100 Series/C230 Series Chipset Family Trace Hub - A126"
PCI\VEN_8086&DEV_A127Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO UART Host Controller - A127"
PCI\VEN_8086&DEV_A128Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO UART Host Controller - A128"
PCI\VEN_8086&DEV_A129Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO SPI Host Controller - A129"
PCI\VEN_8086&DEV_A12ADesc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO SPI Host Controller - A12A"
PCI\VEN_8086&DEV_A130Desc="Intel(R) 100 Series/C230 Series Chipset Family USB Device Controller (OTG) - A130"
PCI\VEN_8086&DEV_A131Desc="Intel(R) 100 Series/C230 Series Chipset Family Thermal subsystem - A131"
PCI\VEN_8086&DEV_A135Desc="Intel(R) 100 Series/C230 Series Chipset Family Integrated Sensor Hub - A135"
PCI\VEN_8086&DEV_A140Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A140"
PCI\VEN_8086&DEV_A141Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A141"
PCI\VEN_8086&DEV_A142Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A142"
PCI\VEN_8086&DEV_A143Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A143"
PCI\VEN_8086&DEV_A144Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A144"
PCI\VEN_8086&DEV_A145Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A145"
PCI\VEN_8086&DEV_A146Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A146"
PCI\VEN_8086&DEV_A147Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A147"
PCI\VEN_8086&DEV_A148Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A148"
PCI\VEN_8086&DEV_A149Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A149"
PCI\VEN_8086&DEV_A14ADesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14A"
PCI\VEN_8086&DEV_A14BDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14B"
PCI\VEN_8086&DEV_A14CDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14C"
PCI\VEN_8086&DEV_A14DDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14D"
PCI\VEN_8086&DEV_A14EDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14E"
PCI\VEN_8086&DEV_A14FDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14F"
PCI\VEN_8086&DEV_A150Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A150"
PCI\VEN_8086&DEV_A151Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A151"
PCI\VEN_8086&DEV_A152Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A152"
PCI\VEN_8086&DEV_A153Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A153"
PCI\VEN_8086&DEV_A154Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A154"
PCI\VEN_8086&DEV_A155Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A155"
PCI\VEN_8086&DEV_A156Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A156"
PCI\VEN_8086&DEV_A157Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A157"
PCI\VEN_8086&DEV_A158Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A158"
PCI\VEN_8086&DEV_A159Desc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A159"
PCI\VEN_8086&DEV_A15ADesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15A"
PCI\VEN_8086&DEV_A15BDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15B"
PCI\VEN_8086&DEV_A15CDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15C"
PCI\VEN_8086&DEV_A15DDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15D"
PCI\VEN_8086&DEV_A15EDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15E"
PCI\VEN_8086&DEV_A15FDesc="Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A15F"
PCI\VEN_8086&DEV_A160Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO I2C Host Controller - A160"
PCI\VEN_8086&DEV_A161Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO I2C Host Controller - A161"
PCI\VEN_8086&DEV_A162Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO I2C Host Controller - A162"
PCI\VEN_8086&DEV_A163Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO I2C Host Controller - A163"
PCI\VEN_8086&DEV_A166Desc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO UART Host Controller - A166"
PCI\VEN_8086&DEV_A167Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #17 - A167"
PCI\VEN_8086&DEV_A168Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #18 - A168"
PCI\VEN_8086&DEV_A169Desc="Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #19 - A169"
PCI\VEN_8086&DEV_A16ADesc="Intel(R) 100 Series/C230 Series Chipset Family PCI Root Port #20 - A16A"
ACPI\INT345DDesc="Intel(R) 100 Series/C230 Series Chipset Family Serial IO GPIO Host Controller - 345D"




; Copyright (c) 2003-2015 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
