; Copyright (C) Brother Industries Ltd., 1993-2012

[Version]
Signature="$Windows NT$"
Provider=%Provider%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=12/27/2012,01.14.01.00
CatalogFile=BROCHA6A.CAT
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="HL-4000C series"
DriverIsolation=2

[Manufacturer]
%Manufact%=DriverName,NTAMD64

[DriverName]

[DriverName.NTAMD64]
"Brother HL-4040CN series"   = BH4040CN.PDD,USBPRINT\BROTHERHL-4040CN_SER30F6,LPTENUM\BROTHERHL-4040CN_SER30F6,BROTHERHL-4040CN_SER30F6
"Brother HL-4050CDN series"  = BH405CDN.PDD,USBPRINT\BROTHERHL-4050CDN_SE1328,LPTENUM\BROTHERHL-4050CDN_SE1328,BROTHERHL-4050CDN_SE1328
"Brother HL-4070CDW series"  = BH407CDW.PDD,USBPRINT\BROTHERHL-4070CDW_SEB210,LPTENUM\BROTHERHL-4070CDW_SEB210,BROTHERHL-4070CDW_SEB210
"Brother HL-4040CDN series"  = BH404CDN.PDD,USBPRINT\BROTHERHL-4040CDN_SED0D5,LPTENUM\BROTHERHL-4040CDN_SED0D5,BROTHERHL-4040CDN_SED0D5

[OEM URLS]
%Manufact%   =   "http://www.brother.com"

[BH4040CN.PDD]
CopyFiles=BH4040CN,BROCH06A,SPLCTRLDIR,SPLCTRLDIR2
DataSection=BROCH06A_DATA

[BH405CDN.PDD]
CopyFiles=BH405CDN,BROCH06A,SPLCTRLDIR,SPLCTRLDIR2
DataSection=BROCH06A_DATA

[BH407CDW.PDD]
CopyFiles=BH407CDW,BROCH06A,SPLCTRLDIR,SPLCTRLDIR2
DataSection=BROCH06A_DATA

[BH404CDN.PDD]
CopyFiles=BH404CDN,BROCH06A,SPLCTRLDIR,SPLCTRLDIR2
DataSection=BROCH06A_DATA

[BH4040CN]
BH4040CN.PDD
BH4040CN.INI
BH4040CN.DAT
BW4040CN.INI
BE4040CN.DAT

[BH405CDN]
BH405CDN.PDD
BH405CDN.INI
BH405CDN.DAT
BW405CDN.INI
BE405CDN.DAT

[BH407CDW]
BH407CDW.PDD
BH407CDW.INI
BH407CDW.DAT
BW407CDW.INI
BE407CDW.DAT

[BH404CDN]
BH404CDN.PDD
BH404CDN.INI
BH404CDN.DAT
BW404CDN.INI
BE404CDN.DAT

[BROCH06A]
BROCHA6A.DLL
BRUCHA6A.DLL
BRLCHA6A.DLL
BRFCHA6A.DLL
BRFCHA6A.EXE
B1BCHA6A.DLL
B2BCHA6A.DLL
BROCH06A.CHM
BRQIKMON.EXE
BRQIKMON.CHM
BRMD05.EXE
BAOCH06A.DAT
BRLCH06A.DLL
B1SCH06A.DLL
B2SCH06A.DLL

[SPLCTRLDIR]
BAOCH06A.DAT

[SPLCTRLDIR2]
BRRBTOOL.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[BROCH06A_DATA]
DriverFile=BROCHA6A.DLL
ConfigFile=BRUCHA6A.DLL
HelpFile=BROCH06A.CHM

[SourceDisksFiles.amd64]
BH4040CN.PDD=1
BH4040CN.INI=1
BH4040CN.DAT=1
BW4040CN.INI=1
BE4040CN.DAT=1
BH405CDN.PDD=1
BH405CDN.INI=1
BH405CDN.DAT=1
BW405CDN.INI=1
BE405CDN.DAT=1
BH407CDW.PDD=1
BH407CDW.INI=1
BH407CDW.DAT=1
BW407CDW.INI=1
BE407CDW.DAT=1
BH404CDN.PDD=1
BH404CDN.INI=1
BH404CDN.DAT=1
BW404CDN.INI=1
BE404CDN.DAT=1
BROCHA6A.DLL=1
BRUCHA6A.DLL=1
BRLCHA6A.DLL=1
BRLCH06A.DLL=1
BRFCHA6A.DLL=1
BRFCHA6A.EXE=1
B1BCHA6A.DLL=1
B2BCHA6A.DLL=1
BROCH06A.CHM=1
BRQIKMON.EXE=1
BRQIKMON.CHM=1
BRMD05.EXE=1
BAOCH06A.DAT=1
B1SCH06A.DLL=1
B2SCH06A.DLL=1
BRRBTOOL.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1

[DestinationDirs]
DefaultDestDir=66000
SPLCTRLDIR=66002
SPLCTRLDIR2=10,\syswow64

[SourceDisksNames.amd64]
1=%BrDrvDisk1%,,,""

[Strings]
Provider="Brother"
Manufact="Brother"
BrDrvDisk1="Brother Laser Printer driver Disk"

