<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>InfHelper</AssemblyTitle>
    <Product>InfHelper</Product>
    <Description>
      This NuGet allows you to parse .inf files and browse them using object model wrappers (InfData). You can browse categories and ´their keys by handling them as collections or simply using [id] operators. The NuGet is not meant for installing, only for parsing and browsing the file. The feature for creating and INF file will be added in next versions.
    </Description>
    <Copyright>Copyright © Jan Skála 2017 - All Rights Reserved</Copyright>
    <Version>0.7.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Jan Skála</Authors>
    <PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>
    <PackageId>InfHelper</PackageId>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skalahonza/InfHelper</PackageProjectUrl>
    <PackageReleaseNotes>
      This is a beta version, some features were not yet implemented or tested.
      Added case insensitivity.
      Can search key id across all categories.
      Can serialize driver information into custom model, using custom Attribute.
      Can dereference simple dynamic value keys while serializing.
    </PackageReleaseNotes>
    <PackageTags>Inf parser utils helper</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="NuGetPackage.ps1" />
    <None Include="NuGetSetup.ps1" />
    <None Include="NuGet.exe" />
    <None Include="tools\init.ps1" />
    <None Include="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\InfUtility.cs" />
  </ItemGroup>
</Project>